[Game]
kill_action = 60
dirichlet = 0.15
# 每次移动的模拟次数
play_out = 500

[Train]
batch_size = 10240
# 经验池大小
buffer_size = 10000
epoch = 5
model_path = train/policy.pkl
# u的权重
c_puct =5
# kl散度控制
kl_targ = 0.02
# 训练更新的次数
game_batch_num = 30000
# 数据容器的路径
train_data_buffer_path = train/train_data_buffer.pkl
# 模型更新时间
update_time = 60
